input {
  file {
    type => "nginx_access"
    path => "/workspace/var/logsaccess.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/workspace/var/logs/error.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/workspace/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/workspace/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] == "nginx_error" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}